# Define docker image repo/name:tag
# Changing this will cause build/publish to occur in CI actions
export DASH_ACR_REGISTRY=sonicdash.azurecr.io
export DOCKER_GRPC_IMG_NAME?=${DASH_ACR_REGISTRY}/dash-grpc
export DOCKER_GRPC_IMG_CTAG?=1.43.2
