# Define docker image repo/name:tag
# Changing this will cause build/publish to occur in CI actions
export DASH_ACR_REGISTRY=sonicdash.azurecr.io
export DOCKER_P4C_BMV2_IMG_NAME?=${DASH_ACR_REGISTRY}/dash-p4c-bmv2
export DOCKER_P4C_BMV2_IMG_CTAG?=220825
